<!DOCTYPE html>
<html>
<head><title>M-23project</title>
<style>
div {
  width: 1067px;
  height:350px;
  background-size: cover;
  animation-name: chief;
  animation-duration: 15s;
  animation-iteration-count: infinite; 
}

@keyframes chief {
  0%{background-image: url(ntare.jpg);}
  25%{background-image: url(zero.jpg);}
  50%{background-image: url(prince.jpg);}
  75%{background-image: url(robert.jpg);}
  100%{background-image: url(gizzo.jpg);}

}
a{
  text-transform: capitalize;
  font-family: Bernard MT Condensed; 
  text-decoration: none;
  font-size: 17px;
  margin-left: 50px;
  margin-bottom: 10px;
  color: black;
}
input{
  margin-left: 80px;
  border-radius: 5px;
  background-color:ghostwhite;
width: 100px;
}
p{
  text-transform: capitalize;
  font-size: 20px;
  font-family: lucida handwriting;
  
}
/*a:hover{
  color: black;
  background: blue;
  box-shadow: 0 0 5px;*/
}


</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<table>
  <tr>
    <td>
      <img src="muhire.jpg" width="120px"height="50px">
    </td>
    <td>
     <p>college appec</p>
    </td>
    <td>
      <a href="">home</a>
      <a href="">about us</a>
      
      <a href="">academics</a>
      <a href="">announcement</a>
      <a href="">services</a>
    </td>
    <td>
           <input type="search" name="search"placeholder="Search..."><i class="fa fa-search"></i>
           

      </form>
    </td>
  </tr>
</table>

<div><center><p style="color: ghostwhite;">our vision<br> is to increase standard of knowledge
</p>

</center>

</div><br>
<center>Find us on<br>
<i class="fa fa-google"></i>
<i class="fa fa-facebook"></i>
<i class="fa fa-twiter"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-youtube"></i>
</center>

</body>
</html>


